<%- |
    String $submitty_daemon,
    | -%>
#!/bin/bash
# File generated by puppet for this installation
################
# DOCKER SETUP
################

# If we are in vagrant and http_proxy is set, then vagrant-proxyconf
# is probably being used, and it will work for the rest of this script,
# but fail here if we do not manually set the proxy for docker
if [ ! -z ${http_proxy+x} ]; then
    proxy="            \"httpProxy\": \"${http_proxy}\""
    if [ ! -z ${https_proxy+x} ]; then
        proxy="${proxy},\n            \"httpsProxy\": \"${https_proxy}\""
    fi
    if [ ! -z ${no_proxy+x} ]; then
        proxy="${proxy},\n            \"noProxy\": \"${no_proxy}\""
    fi
    echo -e "{
    \"proxies\": {
        \"default\": {
${proxy}
        }
    }
}" > /home/<%= $submitty_daemon %>/.docker/config.json
    chown -R <%= $submitty_daemon %>:<%= $submitty_daemon %> /home/<%= $submitty_daemon %>/.docker
fi
