forge 'https://forge.puppet.com'

# Modules discovered by generate-puppetfile
mod 'trlinkin-nsswitch',     '2.2.0'
mod 'ghoneycutt/pam',        '3.7.0'
mod 'puppet/archive',        '6.0.1'
mod 'puppet/epel',           '3.1.0'
mod 'puppet/nginx',          '3.3.0'
mod 'puppet/nodejs',         '9.0.1'
mod 'puppet/php',            '8.0.2'
mod 'puppet/zypprepo',       '4.0.1'
mod 'puppetlabs/apache',     '6.5.1'
mod 'puppetlabs/apt',        '8.3.0'
mod 'puppetlabs/concat',     '7.1.1'
mod 'puppetlabs/docker',     '4.1.2'
mod 'puppetlabs/inifile',    '5.2.0'
mod 'puppetlabs/java',       '7.2.0'
mod 'puppetlabs/ntp',        '9.1.0'
mod 'puppetlabs/postgresql', '7.5.0'
mod 'puppetlabs/powershell', '5.0.0'
mod 'puppetlabs/pwshlib',    '0.10.1'
mod 'puppetlabs/reboot',     '4.1.0'
mod 'puppetlabs/stdlib',     '8.1.0'
mod 'puppetlabs/vcsrepo',    '5.0.0'
# Discovered elements from existing Puppetfile
# Modules from the Puppet Forge
# mod 'puppetlabs/accounts', '1.1.0'
# mod 'saz/sudo', '4.1.0'
# mod 'saz/timezone', '3.4.0'
# mod 'stm/debconf', '2.0.0'
