<%- |
    String $submitty_install_dir,
    String $submitty_setup_dir,
    | -%>
#!/bin/bash
# File generated by puppet for this installation

# build the helper program for strace output and restrictions by system call categories
g++ <%= $submitty_install_dir %>/src/grading/system_call_check.cpp -o <%= $submitty_install_dir %>/bin/system_call_check.out

# build the helper program for calculating early submission incentive extensions
g++ <%= $submitty_install_dir %>/bin/calculate_extensions.cpp -lboost_system -lboost_filesystem -std=c++11 -Wall -g -o <%= $submitty_install_dir %>/bin/calculate_extensions.out

g++ -static <%= $submitty_setup_dir %>/untrusted_execute.c -o <%= $submitty_install_dir %>/sbin/untrusted_execute
