<%- |
    String $submitty_install_dir,
    String $submitty_data_dir,
    Integer $num_untrusted,
    Integer $first_untrusted_uid,
    Integer $first_untrusted_gid,
    String $daemon_uid,
    String $daemon_gid,
    | -%>
#!/bin/bash
# File generated by puppet for this installation

sed -i -e "s|__INSTALL__FILLIN__SUBMITTY_INSTALL_DIR__|<%= $submitty_install_dir %>|g" $1
sed -i -e "s|__INSTALL__FILLIN__SUBMITTY_DATA_DIR__|<%= $submitty_data_dir %>|g" $1

sed -i -e "s|__INSTALL__FILLIN__NUM_UNTRUSTED__|<%= $num_untrusted %>|g" $1
sed -i -e "s|__INSTALL__FILLIN__FIRST_UNTRUSTED_UID__|<%= $first_untrusted_uid %>|g" $1
sed -i -e "s|__INSTALL__FILLIN__FIRST_UNTRUSTED_GID__|<%= $first_untrusted_gid %>|g" $1

sed -i -e "s|__INSTALL__FILLIN__DAEMON_UID__|<%= $daemon_uid %>|g" $1
sed -i -e "s|__INSTALL__FILLIN__DAEMON_GID__|<%= $daemon_gid %>|g" $1
